<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meeting.NewMeetingActivity">

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/nanum_square_roundb"
        android:text="취소"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="163dp"
        android:fontFamily="@font/nanum_square_roundb"
        android:text="새 회의 생성"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--타이틀-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_meetingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:counterEnabled="true"
        app:errorEnabled="true"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title">

<!--        android:hint=츠미팅 회의"-->
        <EditText
            android:id="@+id/editTxt_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:maxLength="100"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/nanum_square_roundb"
            android:textSize="20sp"
            android:textAlignment="center"
           />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_meetingTitle">

        <TextView
            android:id="@+id/txt_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회의날짜"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_roundb"
            android:textSize="24sp"
            android:layout_weight="3"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="195dp" />

        <TextView
            android:id="@+id/txt_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:fontFamily="@font/nanum_square_roundr"
            android:textColor="@color/deepGreen_primary"
            android:text="오늘"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="204dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/startDate">

        <TextView
            android:id="@+id/txt_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기간"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_roundb"
            android:textSize="24sp"
            android:layout_weight="3"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="195dp" />

        <TextView
            android:id="@+id/txt_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:fontFamily="@font/nanum_square_roundr"
            android:textColor="@color/deepGreen_primary"
            android:text="1시간 30분"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="204dp" />

        <ImageButton
            android:id="@+id/imgBtn_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_forward"
            android:layout_marginLeft="20dp"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="195dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/participantNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/duration">

        <TextView
            android:id="@+id/txt_title4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_roundb"
            android:text="회의 참여 인원수 제한"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="195dp" />

        <Spinner
            android:id="@+id/spinner_participantNum"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title2" />
    </LinearLayout>


    <!--시작버튼-->
    <Button
        android:id="@+id/btn_startMeeting"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/deepGreen_primary"
        android:enabled="true"
        android:fontFamily="@font/nanum_square_roundb"
        android:text="시작"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/participantNum" />



    <TextView
        android:id="@+id/txt_title_option"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nanum_square_roundb"
        android:text="참가옵션"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_startMeeting" />

    <Switch
        android:id="@+id/switch_audio"
        android:layout_width="350dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:text="음소거 하기"
        android:textSize="20sp"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_option"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch_video"
        android:layout_width="350dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:text="내 비디오 끄기"
        android:textSize="20sp"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_audio"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>