<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_chat_item_mine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_nickname"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_roundr"
            android:text="nickname"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/default_profile_img"
            android:src="@drawable/default_user" />

        <TextView
            android:id="@+id/txt_nickname_host"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:fontFamily="@font/nanum_square_roundr"
            android:layout_marginTop="4dp"
            android:text="(호스트)"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </LinearLayout>

    <!--오른쪽 왼쪽 정렬: android:textAlignment="textEnd"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@id/profile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chat_message chat_message chat_message"
            android:fontFamily="@font/nanum_square_roundr"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:padding="4dp"
            android:textAlignment="textEnd"
            android:layout_marginLeft="50dp"
            android:background="@drawable/chat_message_shape" />

        <TextView
            android:id="@+id/txt_sendTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/nanum_square_roundr"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:text="10:27 AM" />
    </LinearLayout>

</RelativeLayout>