# Let-s-Meeting

./: README.md
Android-client/LetsMeeting/app/: build.gradle
Android-client/LetsMeeting/app/src/androidTest/java/com/wkimdev/letsmeeting/: ExampleInstrumentedTest.java
Android-client/LetsMeeting/app/src/main/: AndroidManifest.xml
Android-client/LetsMeeting/app/src/main/assets/: index_mobile.html  mobile.js
Android-client/LetsMeeting/app/src/main/java/com/wkimdev/letsmeeting/: HomeActivity.java  MainActivity.java  MeetingFrag.java  OnItemClick.java  ReservationFrag.java  SettingFrag.java  WebAppInterface.java
Android-client/LetsMeeting/app/src/main/java/com/wkimdev/letsmeeting/auth/: GMailSender.java
Android-client/LetsMeeting/app/src/main/java/com/wkimdev/letsmeeting/configure/: ApplicationConstants.java  PreferenceManager.java  RetrofitClientInstance.java  ServiceConstants.java
Android-client/LetsMeeting/app/src/main/java/com/wkimdev/letsmeeting/join/: AgreementActivity.java  ConfirmMailAuth.java  (+3 more)
Android-client/LetsMeeting/app/src/main/res/drawable/: bottom_nav_selector.xml  chat_message_shape.xml  default_profile_img.xml  file_copy.xml  ic_add_box.xml  mic_nav_selector.xml  profile_img.xml  shape.xml  txt_chat_count.xml  txt_custom.xml
Android-client/LetsMeeting/app/src/main/res/font/: fontstyle.xml
Android-client/LetsMeeting/app/src/main/res/layout/: activity_add_reservation.xml  activity_agreement.xml  activity_agreement1.xml  activity_agreement2.xml  activity_auth_test.xml  activity_change_gmtactivity.xml  activity_change_name.xml  activity_change_pwd.xml  activity_chat.xml  activity_confirm_mail_auth.xml  activity_date_time_pick_popup.xml  activity_edit_reservation.xml  activity_enter_meeting.xml  activity_find_pwd.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting_back.xml  activity_meeting_detail.xml  activity_meeting_ready.xml  activity_member_leave.xml  activity_new_meeting.xml  activity_not_open.xml  activity_notification_receiver.xml  activity_reservation.xml  activity_setting.xml  activity_start_meeting.xml  activity_test.xml  chat_item.xml  chat_item_mine.xml  content_new_meeting.xml  frag1.xml  frag1_new.xml  frag2.xml  frag2_new.xml  frag3.xml  meeting_info_popup.xml  meeting_item.xml  (+4 more)
Android-client/LetsMeeting/app/src/main/res/menu/: bottom_meeting_menu.xml  bottom_nav_menu.xml
Android-client/LetsMeeting/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Android-client/LetsMeeting/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Android-client/LetsMeeting/app/src/main/res/values-night/: themes.xml
Android-client/LetsMeeting/app/src/test/java/com/wkimdev/letsmeeting/: ExampleUnitTest.java
(+104 files in other folders)
