plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.wkimdev.letsmeeting"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //bottom navigation bar를 그리기 위한 추가
    implementation 'com.google.android.material:material:1.0.0'

    //메일인증을 위해 외부lib 추가
    implementation files('libs/additionnal.jar')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //HTTP통신을 하기 위한 Retrofit2 라이브러리 추가
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // JSON을 편리하게 사용하기 위한 라이브러리
    implementation 'com.google.code.gson:gson:2.8.2'
    // JSON 타입의 응답결과를 객체로 매핑(변환)해주는 Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //이메일 인증을 위한 라이브러리 추가
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'

    //로딩바 애니메이션
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //ted permission - 권한 처리를 쉽게 할 수 있도록 도와주는 라이브러리
    // Normal
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //이미지를 동그랗게 보이도록 처리해주는 라이브러리
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView

    //이미지 CROP을 위한 라이브러리 추가
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'

    //날짜와 시간을 같이 선택할 수 있도록 도와주는 라이브러리
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    //이미지를 쉽게 로드할 수 있도록 도와주는 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

}